#main-transaction-page #content-wrapper #item-wrapper { background: #FFF; float: left; height: 87vh; overflow: hidden; padding: 0; width: 74.9%; border-right: 1px solid #bcbcbc }
@media (max-width: 1100px) {#main-transaction-page #content-wrapper #item-wrapper {height: 83vh; width:59.9%; }}
#main-transaction-page #content-wrapper #item-wrapper #itemContainer { height: 71vh; margin: 15px 10px 10px 15px; width: 98% }
@media (max-width: 1100px) {#main-transaction-page #content-wrapper #item-wrapper #itemContainer {height: 83vh;}}
#item {height: 70vh;}
@media (max-width: 1100px) {#item {height: 60vh;}}
#main-transaction-page #content-wrapper #item-wrapper #itemContainer #itemListContainer { height: 440px }
#main-transaction-page #content-wrapper #item-wrapper #itemContainer .item-arrow-right { color: #717171; height: 439px; padding-left: 10px; position: absolute; right: 25%; width: 36px; z-index: 200 }
@media (max-width: 1100px) {#main-transaction-page #content-wrapper #item-wrapper #itemContainer .item-arrow-right {right:40%; }}
#main-transaction-page #content-wrapper #cartContainer { background: #ececec; float: left; height: 87vh; overflow: hidden; width: 25%; font-family: Lato, sans-serif; font-size: 14px; color: #222; margin: 0; line-height: 1.4 }
@media (max-width: 1100px) {#main-transaction-page #content-wrapper #cartContainer {height: 83vh; width:40%; }}
#main-transaction-page #content-wrapper #cartContainer .cartContent { background: #fff; height: 74%; margin: 0; position: relative; overflow: auto }
@media (max-width: 1100px) {#main-transaction-page #content-wrapper #cartContainer .cartContent {height: 64%; }}
#login, #dashboard-page { width: 100% !important; height: 100vh !important; background-color: #fff }
#loginLogo { max-width: 300px; }
#dashboard-body { margin: auto; }
#main-transaction-page #content-wrapper { width: 100% !important}
.customers-page, .products-page, #reportsForm, #settings-page, #main-transaction-page {height: 100vh !important;width: 100% !important;}
.customers-page .list, .customers-form .customers-details .detail-body, .products-page .list, .products-form .item-details .detail-body, #general-left-pane-content, .settings-right-pane #general-right-pane-content {height: 91vh !important;}
#reportsForm #header {width: 100% !important}
#reportsForm #reportsPageContainer .right-pane {height: 97vh !important;width: 73% !important;float: left;background: #8d8d8d;}
@media (max-width: 1100px) {#reportsForm #reportsPageContainer .right-pane {height: 716px !important;width: 727px !important;float: left;background: #8d8d8d;}}
#reportsForm #reportsPageContainer .left-pane {float: left; height:97vh !important; width: 25% !important;}
@media (max-width: 1100px) {#reportsForm #reportsPageContainer .left-pane {float: left; height: 701px !important; width: 267px !important;} }
#reportsForm #reportsPageContainer {height: 100vh !important;width: 100% !important;}
@media (max-width: 1100px) {#reportsForm #reportsPageContainer {height: 713px !important;width: 1024px !important;}}
#reportsForm #reportsPageContainer .left-pane #reportList {width: 100% !important;height: 92vh !important;}
@media (max-width: 1100px) {#reportsForm #reportsPageContainer .left-pane #reportList {width: 293px!important;height: 672px !important;}}
#reportsForm #reportsPageContainer .right-pane #previewContainer #previewControls {width: 100% !important;}
#main-transaction-page #button-container #complete-btn.complete {width: 40% !important; }
#main-transaction-page #button-container .bottom-btn {width: 20% !important; }
input.ui-input-text, textarea.ui-input-text {width: 97.5% !important}
@media (max-width: 1100px) {input.ui-input-text, textarea.ui-input-text {width: 95% !important}}