.secondarydisplay-page {
  text-shadow: none;
  
  .workstationContainer { left: 50%;position: absolute;top: 20%; 
      .popup-form { left: -50%;position: relative;width: 400px;
          .popup-body { height: 400px; }
      }
      
      .workstation-searchbar { .lookup-searchBar; 
          input { width: 96%; }
      }
      
      .workstation-content { height: 355px; position: relative; }
      
      .spin { left: 40% !important; }
  }
  
  .popover { margin: 0 -145px; width: 210px !important; left: 93%; position: absolute;
      .popover-content { padding: 10px 5px 5px; }
      .popover-body { margin-top: 0px; }
  }
      
  .companyInfo { float: left; width: 800px;
      .companyLogo { margin: 2px 5px 2px; float: left; max-height: 36px; max-width: 100px;  overflow: hidden;}
      .companyName { float: left; font-size: 22px; width: 750px; word-wrap: break-word; }
  }
  
  .header-btn { float: right; right: 10px; margin: 5px 5px 0; position: inherit !important; }
  
  .leftpane { background: none repeat scroll 0 0 #E9E9E9; float: left; padding: 10px; width: 61.1%; height: 686px;
      .ads-container {
        background:url(../img/default_ad.png) no-repeat;
        background-position: center center;  background-size: 100% 100%;
        width:100%; height:100%;        
      }     
  }
  
  .rightpane { background: none repeat scroll 0 0 #E9E9E9; float: left; padding: 10px 10px 10px 0px; width: 35.9%; height: 686px;
        
      .cart {
        background: -moz-linear-gradient(top,  #000000 0%, #292a2d 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#292a2d)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #000000 0%,#292a2d 100%); /* Chrome10+,Safari5.1+ */
        border-radius: 10px; padding: 10px; height: 665px; width:95%;
      }
      
      .cartHeader { color: #B0B0B0;}
      .cartContent { color: #00CC33; height: 477px; position: relative; 
          td{ border-bottom : 1px solid #B0B0B0!important;}
      }   
    
      td { padding: 8px 0px; width: 20px;border:0!important; }
      /*.row-divider td{ border-top: 1px solid #B0B0B0 !important;padding:0;}*/
      .cartSummary { position: absolute; bottom: 25px; width: 350px; height: 150px; border-top: 1px solid #B0B0B0;
          td { border-bottom: none!important; padding: 0; color: #B0B0B0; }
          .value { color: #00CC33; font-size: 25px; text-align: right;}          
      }
      
      .itemExtPrice, .itemPrice, .itemDiscount, .itemQty { text-align: right; }      
  }
  
}
