/*ORDER-PICKUP STYLES*/

#notification-btn{

    padding-right: 20px;
    padding-left: 20px;    
    padding-top: 13px;
    padding-bottom: 12px;    
    cursor: pointer;
    width: auto;
    display: none;
    font-size: 25px;    

    /*display: inline;*/
    height: 100%;
    background: #FFFFFF !important;
    color: rgb(51, 51, 51);

    .shake {
      -webkit-animation-name: spaceboots;
      -webkit-animation-duration: .8s;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      z-index: 99999;
      position: relative;
      background: none;
      pointer-events: none;
      cursor: default;
    }

    @-webkit-keyframes spaceboots {
        0% {
            -webkit-transform: translate(2px,1px) rotate(0deg);
        }

        10% {
            -webkit-transform: translate(-1px,-2px) rotate(-1deg);
        }

        20% {
            -webkit-transform: translate(-3px,0) rotate(1deg);
        }

        30% {
            -webkit-transform: translate(0px,2px) rotate(0deg);
        }

        40% {
            -webkit-transform: translate(1px,-1px) rotate(1deg);
        }

        50% {
            -webkit-transform: translate(-1px,2px) rotate(-1deg);
        }

        60% {
            -webkit-transform: translate(-3px,1px) rotate(0deg);
        }

        70% {
            -webkit-transform: translate(2px,1px) rotate(-1deg);
        }

        80% {
            -webkit-transform: translate(-1px,-1px) rotate(1deg);
        }

        90% {
            -webkit-transform: translate(2px,2px) rotate(0deg);
        }

        100% {
            -webkit-transform: translate(1px,-2px) rotate(-1deg);
        }
    }

    div{ 
      float: left;        
    }
    b{
        float: right;
        background: #D9534F;
        border-radius: 100px;
        padding: 0 7px;
        color: white;
        font-weight: bold !important;
        font-size: 18px;
        margin-top: 5px; 
        display: none;
    } 
    .notif-tip{
      display: none;
      padding: 10px;
      background: #008af0;
      border-radius: 5px;
      position: fixed;
      z-index: 999;
      top: 43px;
      right: 4px;
      width: 214px;
      float: none;
      box-shadow: 0 0 6px 1px #F2F2F2;
    }
}

#notification-btn:hover{
  .notif-tip{
    display: block;
  }
} 

.notification-active{
    background: -webkit-linear-gradient(top,#008af0 1%,#0082e8 40%,#0068cd 100%) !important;
    color: white;  
    i{
      margin-right: 4px;
    }
    b{
        display: block !important;
    }
}

.popover-btn-back span{ 
  display: none !important;
}

#settings-right-pane #right-pane-content {
  height: 708px;
}


#reviewTransactions.connectedSale14{
  
  #reviewTransactions-footer{
    padding: 5px;
    left: 7px;
    text-align: center;
    padding-bottom: 15px;
  }
  
  .transaction-Type {
    display: inline;
    font-size: 26px;
    padding: 5px;
    float: left;
    width: 15%;
    cursor: pointer;
    padding-bottom: 10px;
    color: #444444;
  }

  #btnBuffer{
    width: 7%;
    display: none;
    cursor: default;
  }
  
  .active-transaction-type{
    color: white;
    background: #0B4A8D;    
  }

  .transaction-Type span {
    font-size: 15px;
    margin-left: 5px;
  }

}

#reviewTransactions.connectedSale14 #transactionsFilterContainer {

  .customer-filter{
    width: auto;    
  }

  #picking-filter{
    float: right;
    span{
      margin: 0;
      background: white;
      padding: 5px;
      border: solid 1px #bcbcbc;
      float: left;
      cursor: pointer;
    }

    :last-child {
      /*border-radius: 0 5px 5px 0;*/
      border-left: none;
    }

    :first-child {
      /*border-radius: 5px 0 0 5px;*/
      border-right: none;
    }

    .active-filter{
      color: white;
      background: #0B4A8D;
      border-color: #0B4A8D;
    }

  }
}


.cs14-0-3{
  .toolbar-header-btn{
    width: auto !important;
    /*margin-right: 14px;*/
    a{
      float: left;
      margin-left: 2px;
    } 
  }
  #transaction-popover{
    left: auto !important;
  }


  .toolbar-header-right{
    min-width: 0;
    width: auto;
  }

  .label-transactioncode{
    color: #5cb85c !important;
    float: right;
    padding: 16px;
    font-size: 19px;
    height: 26px;
    font-weight: 700!important;
    top: 3 !important;    
  }

  .popover{
    top:58px;
  }  

}

.arrow{
  span{
      transform: rotate(45deg) skew(-10deg,-10deg);
      -webkit-transform: rotate(45deg) skew(-10deg, -10deg);
      -webkit-transform: rotate(45deg) skew(-10deg, -10deg);  /* Saf3.1+, Chrome */
      -moz-transform: rotate(45deg) skew(-10deg, -10deg);  /* FF3.5+ */         
  }
}

#OrderExpiration, 
#NotificationInterval{
    width: 59px;
    float: right;
    text-align: right;
    height: 14px;
}

#order-expiration-btn,
#notification-interval-btn {
  padding-top: 4px;
  padding-bottom: 4px;
  height: 30px;
  span{
    margin-top: 5px;
    float: left;    
  }
}

#settings-general-email{

    height: 613px;
    overflow: hidden;
    padding: 10px 30px;

  [contentEditable]{
    -webkit-user-select: auto;
  }

  #editor{
    padding: 15px;
    background: #eee;
    box-shadow: 0 0 3px 1px gray;
    font-family: Lato, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: 495px;
    /*overflow-y: scroll; */
    /*position:  absolute; */
    min-width: 510px;

    .message-body{
      padding: 5px;
      border: dashed 1px gray;
      border-radius: 5px;
      margin-bottom: 8px;    
      background: white;  
    }

    #content-body1, #content-body2{
        padding: 0 !important;
        max-width: 100% !important;
        margin: 0 !important;
        background: none !important;
    }

    .text-header span{
      float: left;
      margin: 10px;
      margin-left: 0;      
    }

    div.wrap-button {
      float: right;
      margin: 5px;
      margin-right: 15px;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    textarea{
      width: 97%;
      max-width: 97%;
      height: 97%;
      max-height: 97%;
      resize: none;
    }

 
  }
  
  #formatting-controls{

    padding: 10px;
    background: #eee;
    box-shadow: 0 0 3px 1px gray;
    height: auto;
    overflow: auto;
    margin-bottom: 5px;

    #grp-Formats{
      width: 100%;
      height: auto;
      overflow: auto;

      div{
        border-radius: 3px;
        background: #fff;
        border: solid 1px #bcbcbc;
        cursor: pointer;
        display: inline;
        float: left;
        padding: 2px 10px;
        margin: 1px;
        font-size: 15px;       
      }   

      #btn-Bold{ font-weight: bold !important; }
      #btn-Italic{ font-style: oblique; }
      #btn-Underlined{ text-decoration: underline; }

      div.selected{
        background: gray;
        color: white;
        border-color: gray !important;
      }     

      div#btn-Reset{
        float: right;
        background: #D8524E;
        color: #fff;
        border-color: #D8524E;            
      }

      div#btn-Help{
        float: right;
        color: white;
        background: #027EFA;
        border-color: #027EFA;        
      }

    }

    div#help-tool{
      position: absolute;
      height: 95%;
      width: 95%;
      top: 0;
      left: 0;
      background: white;
      z-index: 10;
      margin: 16px;
      box-shadow: 0 0 8px 1px gray;
      display: none;

      div#help-body{
        height: 95%;
        width: 100%;
        padding: 5px;
        padding-left: 15px;
      }

      div#help-header{
        height: 5%;
        width: 100%;
        background: #D4E0EE;
        overflow: hidden;

        #btn-Close-Help{
          float: right;
          padding: 8px;
          color: white;
          cursor: pointer;
          background: #468DDD;
        }
      }

    }

    #grp-Fields{
      display: none;
      padding: 10px;
      margin-top: 5px;
      background: white;
      border-radius: 5px; 
      float: left;      
      div{
        color: white;
        background: #4A96EC;
        border: solid 1px;        
        border-radius: 3px;
        cursor: pointer; 
        display: inline;    
        float: left;     
        padding: 2px 7px 2px 7px;
        margin: 1px;        
      }

      .IsDetailField{
        background: #39AB85;
      } 

    }

    #grp-TestSend{
      padding: 10px;
      background: white;
      display: none;
      width: 96%;
      margin-top: 5px;
      border-radius: 5px;
      float: left;

      input#txtTestEmail{
        width: 80%;
        float: left;
        border-radius: 5px;          
        padding: 6px;
      }

      div#btn-Send{
        float: right;
        background: #027EFA;
        color: white;
        padding: 8px 10px;
        border-radius: 5px;    
        max-width: 12%;    
        cursor: pointer;
        width: 13%;
        text-align: center;
      }
    }

    #grp-Link{
      display: none;
      width: 602px;
      padding: 10px;
      margin-top: 5px;
      background: white;
      border-radius: 5px; 
      float: left;        
      input{
        width: 88%;
        background: white;
        padding: 5px;
        border-radius: 5px;        
        margin-top: 5px;
        float: left;
      }
      span{
        margin-right: 11px;
        float: left;padding-top: 11px;
      }
      #btn-Insert-Link{
        border-radius: 3px;  
        cursor: pointer; 
        display: inline; 
        padding: 5px 7px 5px 7px; 
        float: right;   
        margin-top: 5px;   
        float: right;
        font-size: 15px;
        border: 1px solid white;
        color: white;background: #4A96EC;     
      }
    }

  }

  #txt-email-template{
    resize: none; 
    height: 610px; 
    width: 636px; 
    margin-top:15px; 
    padding: 5px; 
    border-radius: 10px;    
  }

  .cs-field{
    padding-left: 2px;
    padding-right: 2px;
    background: #EEEEEE;
    border-radius: 5px;
    margin: 2px;
  }

  .cs-company-name{
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    border: dashed 1px gray;
  }
   

}
 

#pickup-list-container{
    height: auto;
    width: 400px;
    position: absolute;
    top: 58px;
    left: 553px;
    display: none;
    z-index: 250;

    .arrow{
        position: absolute;
        left: 90%;
        top: -8px;
        width: 25px;
        height: 10px;
        overflow: hidden;
        z-index: 251;
        background: #fff;   
        background:transparent;
        
        span{
            background: white;
            border-left: 1px solid #bcbcbc;
            border-top: 1px solid #bcbcbc;
            box-shadow: 1px 1px 1px 0 rgba(255,255,255,.37) inset;
            display: block;
            height: 14px;
            margin: 1px 0 0 5px;
            transform: rotate(45deg) skew(-10deg,-10deg);
            -webkit-transform: rotate(45deg) skew(-10deg, -10deg);
            -webkit-transform: rotate(45deg) skew(-10deg, -10deg);  /* Saf3.1+, Chrome */
            -moz-transform: rotate(45deg) skew(-10deg, -10deg);  /* FF3.5+ */            
            width: 14px; 
            /*box-shadow: 0 3px 7px 1px #c2c1c1;*/
        }
    }
    
    #pickup-list{        
        background: white;
        height: auto; 
        max-height: 600px;
        min-height: 163px;
        width: 100%;
        overflow: auto;
        position: absolute;
        border: solid 1px rgb(194, 193, 193);
        /*box-shadow: 0 3px 7px 1px rgb(194, 193, 193);*/
        box-shadow: 1px 1px 1px 0 rgba(255,255,255,.37) inset,0 6px 18px 0 rgba(0,0,0,.95);

        ul{
            border-bottom: solid 1px #ddd;     
        }        

        ul#pickup-list-ul{
        }

        li{                  
            overflow: auto;    

            button {
                float: right;
                display: inline;                
                background: white;
                border-radius: 5px;
                padding: 5px 10px;
                margin: 8px;
                margin-top: 12px;
                font-size: 15px;
                color: white;     
                cursor: pointer;           
            }

            .btn-pickup-print{
                background: #F0AD4E;
                border: solid 1px #F0AD4E;
                width: 85px;
            }

            .btn-pickup-reprint{
                background: #5CB85C;
                border: solid 1px #5CB85C;
            }

            .btn-pickup-confirm{
                background: #D9534F;
                border: solid 1px #D9534F;
            }

            .btn-pickup-more{
                border:none;
                height: 100%;
                background-color: white;
                color: black;
                border-left: solid 1px #ddd;
                border-radius: 0;
                margin: 0;
                padding: 18px;                
            }

            div{
                float: left;
                display: inline;
                font-size: 18px;
                padding: 13px;   
                padding-right: 0; 
                font-weight: bold;            
            }

        }  

        .pickup-items{
            display: none;
            border:none;            
            overflow: hidden;

            .order-header{
              width: 100%;
              border-top: solid 1px #ddd;
              /*background: #ececec;*/
            }

            li{                
                padding: 10px;
                border-top: solid 1px #ddd;  
                span{
                    float: right;
                }
            }

            .isDarkerRow{
                background: #f9f9f9;
            }
        }
    
        li.no-record{
            height: 200px; border: 0; text-align: center; 
            div{
                padding: 0;
                margin: 0 auto;
                width: 100%;
                top: 40%;
                position: absolute;
                left: 0;
            }
        }       

    }

}
 