#sortOrderList{

		ol{
			.tree{padding: 0 0 0 30px;width: 300px;}
		}
		li { position: relative; 
				margin-left: -15px;
				list-style: none;
				
				.file{
					margin-left: -1px !important;
					a{
						background: url(document.png) 0 0 no-repeat;
						color: black;
						padding-left: 21px;
						text-decoration: none;
						display: block;
						[href *= '.pdf']	{ background: url(document.png) 0 0 no-repeat; }
						[href *= '.html']	{ background: url(document.png) 0 0 no-repeat; }
						[href $= '.css']	{ background: url(document.png) 0 0 no-repeat; }
						[href $= '.js']		{ background: url(document.png) 0 0 no-repeat; }
					}
				}
				input{
					position: absolute;
					left: 0;
					margin-left: 0;
					opacity: 0;
					z-index: 2;
					cursor: pointer;
					height: 1em;
					width: 1em;
					top: 0;
					 + ol{
						background: url(toggle-small-expand.png) 40px 0 no-repeat;
						margin: -1.3em 0 0 -44px; /* 15px */
						height: 1em;
						 > li{
							display: none; margin-left: -14px !important; padding-left: 1px;
						}
					}
					&:checked{
					  &:enabled {
  					    + ol{
                background: url(toggle-small.png) 40px 5px no-repeat;
                margin: -1.7em 0 0 -44px; /* 20px */
                padding: 1.563em 0 0 80px;
                height: auto;
                > li { display: block; margin: 0 0 0.125em;
                 
                  &:last-child{margin: 0 0 0.063em; }
                 }
              }
					  }
					  &:disabled{
					     + ol{
                margin: -1.7em 0 0 -44px; /* 20px */
                padding: 1.563em 0 0 80px;
                height: auto;
                visibility:hidden;
                > li { display: block; margin: 0 0 0.125em;
                 
                  &:last-child{margin: 0 0 0.063em; }
                 }
              }
					  }
						
					}
				}
	
				label{
					background: url(folder-horizontal.png) 15px 1px no-repeat;
					cursor: pointer;
					display: block;
					padding-left: 37px;
				}
			
			}
			
}
